<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Components // Colorgy Styleguide</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 minimum-scale=1.0, user-scalable=no">

    <link href="../stylesheets/colorgy.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/colorgy.js" type="text/javascript"></script>

    <link href="../stylesheets/styleguide.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/styleguide_head.js" type="text/javascript"></script>
  </head>
    <body class="minimal components components_index">
    <style type="text/css">
      .intro .actions {
        max-width: 290px;
        margin-left: auto;
        margin-right: auto;
        font-size: 110%;
      }

      .intro .actions .action-1 {
        float: left;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 8px;
      }

      .intro .actions .action-2 {
        float: right;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 8px;
      }

      @media (max-width: 400px) {
        .intro .actions .action-1 {
          float: none;
        }

        .intro .actions .action-2 {
          float: none;
        }
      }

      .x17895 {
        display: block;
        box-sizing: content-box;
        height: 39px;
        line-height: 39px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        color: #fefefe;
        border: 2px solid #fefefe;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
             -o-user-select: none;
                user-select: none;
      }

      html.backgroundcliptext .x17895 {
        margin-top: -44px;
        border: 0;
      }

      .x58294 {
        display: none;
        margin-left: auto;
        margin-right: auto;
      }

      html.backgroundcliptext .x58294 {
        display: block;
        font-family: 'colorgy-icons';
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.25px;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
             -o-user-select: none;
                user-select: none;
      }

      .x17895:hover {
        text-decoration: none;
        color: #000;
        background-color: #fefefe;
      }

      html.backgroundcliptext .x17895:hover {
        background-color: transparent;
        -webkit-text-fill-color: #000;
           -moz-text-fill-color: #000;
      }

      html.backgroundcliptext .x17895:hover::before {
        content: '■■■■■';
        font-family: monospace;
        display: block;
        letter-spacing: -300px;
        font-size: 1000px;
        line-height: 200px;
        margin-top: -100px;
        margin-left: -300px;
        width: 1000px;
        height: 1000px;
        margin-right: -700px;
        margin-bottom: -900px;

        -webkit-background-clip: text;
           -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
           -moz-text-fill-color: transparent;
      }
    </style>

    <div class="wrapper minimal" id="wrapper">

      <nav class="navbar minimal inverse fixed-top auto-fade fade auto-expanded expanded" role="navigation">
        <div class="container">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand has-image" href="#wrapper">
              <img src="../images/colorgy/colorgy_logo_white.svg" />
            </a>
          </div>
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
              <li>
                <a href="../global/">Global</a>
              </li>
              <li>
                <a href="../layouts/">Layout</a>
              </li>
              <li>
                <a href="./">Component</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="intro inverse" style="background-image: url('../images/colorgy/background_blur_1_dark.jpg');">
        <div class="text-clip-background" style="background-image: url('../images/colorgy/background_blur_1_light.jpg'); display: table; width: 100%; height: 100%;">
          <div class="intro-body">
            <div class="container">
              <div class="jumbotron">
                <h1 class="brand-heading text-clip-background-clear-text">Colorgy <small>Styleguide</small></h1>
                <p class="intro-text">Colorgy《大學祭》使用者介面、視覺識別與樣式指南</p>
                <div class="actions clearfix">
                  <div class="action-1" style="width: 136px;">
                    <div class="x58294" style="width: 128px;">
                      &#x188aa;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x188a9;<br>
                      &#x18896;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18896;<br>
                      &#x18896;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18896;<br>
                      &#x188ab;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x188ac;<br>
                    </div>
                    <a class="x17895" style="width: 118px;" href="https://github.com/colorgy/Style/raw/master/assets/images/colorgy/Colorgy.sketch"><span class="i-icon">&#xf219;</span> 素材下載</a>
                  </div>
                  <div class="action-2" style="width: 150px;">
                    <div class="x58294" style="width: 142px;">
                      &#x188aa;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x188a9;<br>
                      &#x18896;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18896;<br>
                      &#x18896;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18894;&#x18896;<br>
                      &#x188ab;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x18895;&#x188ac;<br>
                    </div>
                    <a class="x17895" style="width: 132px;" href="https://github.com/colorgy/Style" target="_blank"><span class="i-icon">&#x188ad;</span> 瀏覽原始碼</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="display: table-row-group;">
            <p><small>Copyright © 2015 MISK.</small></p>
            <span class="i-icon">&#xf107;</span>
          </div>
        </div>
      </section>

      <div class="container">
        
      </div>
    </div>
    <script src="../javascripts/styleguide_body.js" type="text/javascript"></script>
  </body>

</html>
